참고사이트: 
https://www.mcdonalds.co.kr/kor/menu/list.do
https://www.mcdelivery.co.kr/kr/browse/menu.html

맥도날드의 사이트를 참고하여 주문프로그램을 만들려고 한다.

V 상품메뉴
=================================================================
버거는 버거단품, 버거세트로 (맥모닝등은 제외)
음료는 커피와 음료메뉴로(사이즈는 medium만)
사이드는 사이드 메뉴로 분류하고자한다.
메뉴의 상세설명은 사이트를 참고하여 필요한 테이블과 항목을 만든다.
=================================================================



V 주문메뉴
=================================================================
주문은 주문번호, 주문일자(시분초포함), 이름, 닉네임, 연락처, 주소,
상품정보, 주문개수, 메세지가 필요하다.

주문시 주문번호는 자동으로 생성된다.
(생성은 금일날짜에 0001, 0002이런식으로 번호가 붙는다.)
예시: 202208010001
닉네임은 주문자명을 감추는데 사용할 값이다.
(영수증에서 주문자명에 출력되는 부분은 닉네임으로 처리할 것)
메세지는 주문시 고객 요청사항이다.

=================================================================


V 주문서(영수증) 출력내용
=================================================================
주문서
지점명: 맥도날드 안양점
주문일자: 2022-08-01 15:52:33

담당자명: 홍길동

주문자: 길동이
연락처: 010-0000-0000
주소: 경기도 안양시 만안구 안양로314번길 10 광창빌딩 3층

주문내용:
맥크리스피 디럭스 버거 세트 1개  8,800원
맥스파이시 상하이 버거 단품 1개  5,600원
골든 모짜렐라 치즈스틱4조각 1개  4,800원
아이스 아메리카노(시럽없음) 1개  3,100원

총 금액: 22,300원
------------------------------------------
고객요청사항: 빨대 꼭 챙겨주세요.
------------------------------------------
칼로리정보
맥크리스피 디럭스 버거 세트
- 열량: 927~1076kcal

맥스파이시 상하이 버거 단품
- 중량: 235g
- 열량: 494kcal
- 당: 8g
- 단백질: 21g
- 포화지방: 3g
- 나트륨: 891mg

골든 모짜렐라 치즈스틱4조각
- 중량: 94g
- 열량: 319kcal
- 당: 2g
- 단백질: 14g
- 포화지방: 6.9g
- 나트륨: 508mg

아이스 아메리카노(시럽없음)
- 중량: 400ml
- 열량: 9kcal
- 당: 0g
- 단백질: 1g
- 포화지방: 0g
- 나트륨: 0mg
- 카페인: 119mg
=================================================================

** 위의 내용을 토대로 만들어야 할 테이블과 속성, 관계를 정하세요.
해당 내용을 테이블 명세서와 SQL문으로 제출
** 위의 내용을 토대로 ERD를 IE기법으로 작성하세요.
해당 내용을 ERD로 제출
** 로직에서 처리해야할 사항
1. 상품등록, 수정, 삭제, 조회(검색, 전체목록) 기능 구현
2. 주문등록, 수정, 삭제, 조회(검색, 전체목록) 기능 구현
**주문 완료 시 위의 주문서 영수증 내용이 출력되도록 처리해주세요.
해당 내용을 프로젝트 폴더 압축파일로 제출
**회원관련 메뉴는 제외


--------------

메뉴는 모두 번호로 입력해주세요.
[ 선택 ] 1.상품관련 , 2.주문관련, 3.종료
1

[ 선택 ]1.상품등록, 2.상품수정, 3.상품삭제, 4.상품검색, 5.전체목록, 6.종료
5
상품정보 [상품번호=1, 상품명=보성녹돈 버거, 상품종류=단품, 가격=7100, 설명=부드럽고 육즙 가득한 113g 보성녹돈 패티, 매콤하고 진한 스파이시 치즈 소스, 국내산 양배추와 적양파로 완벽해진 맛! * 보성녹돈은 보성 산 녹차로 만든 사료를 먹인 돼지고기로 만든 돈육입니다., 중량(g)=293.0, 중량(ml)=0.0, 열량=634.0, 최대열량=0.0, 당=17.0, 단백질=26.0, 포화지방=12.0, 나트륨=1129.0, 카페인=0.0]
상품정보 [상품번호=2, 상품명=맥크리스피 디럭스 버거, 상품종류=단품, 가격=7200, 설명=100% 통닭다리살 겉바속촉 케이준 치킨 패티, 촉촉한 포테이토 브리오쉬 번, 스페셜 스모키 소스가 선사하는 놀랍도록 새로운 맛의 치킨 버거!, 중량(g)=266.0, 중량(ml)=0.0, 열량=594.0, 최대열량=0.0, 당=14.0, 단백질=23.0, 포화지방=5.0, 나트륨=1172.0, 카페인=0.0]
상품정보 [상품번호=3, 상품명=맥크리스 클래식 버거, 상품종류=단품, 가격=6400, 설명=100% 통닭다리살 겉바속촉 케이준 치킨 패티! 치킨 버거 본연의 맛에 충실한 클래식 버거, 중량(g)=206.0, 중량(ml)=0.0, 열량=584.0, 최대열량=0.0, 당=13.0, 단백질=23.0, 포화지방=5.0, 나트륨=1171.0, 카페인=0.0]
상품정보 [상품번호=4, 상품명=맥스파이시 상하이 버거, 상품종류=단품, 가격=5600, 설명=매콤한 시즈닝을 입힌 100% 닭가슴 통살 위에 아삭아삭한 양상추와 신선한 토마토~ 겉은 바삭, 속은 부드러운 치킨 패티의 매콤함으로 입맛도 기분도 화끈하게!, 중량(g)=235.0, 중량(ml)=0.0, 열량=494.0, 최대열량=0.0, 당=8.0, 단백질=21.0, 포화지방=3.0, 나트륨=891.0, 카페인=0.0]
상품정보 [상품번호=5, 상품명=1955 버거, 상품종류=단품, 가격=6500, 설명=113g 두툼한 순 쇠고기 패티, 특별한 1955 소스에 깊은 풍미의 그릴드 어니언까지! 맥도날드가 처음 생긴 1955년의 맛을 담은 영원한 오리지널 1955 버거, 중량(g)=293.0, 중량(ml)=0.0, 열량=634.0, 최대열량=0.0, 당=17.0, 단백질=26.0, 포화지방=12.0, 나트륨=1129.0, 카페인=0.0]
상품정보 [상품번호=6, 상품명=보성녹돈 버거, 상품종류=단품, 가격=7100, 설명=부드럽고 육즙 가득한 113g 보성녹돈 패티, 매콤하고 진한 스파이시 치즈 소스, 국내산 양배추와 적양파로 완벽해진 맛! * 보성녹돈은 보성 산 녹차로 만든 사료를 먹인 돼지고기로 만든 돈육입니다., 중량(g)=0.0, 중량(ml)=0.0, 열량=634.0, 최대열량=0.0, 당=17.0, 단백질=26.0, 포화지방=12.0, 나트륨=1129.0, 카페인=0.0]
상품정보 [상품번호=7, 상품명=맥크리스피 디럭스 버거, 상품종류=단품, 가격=7200, 설명=100% 통닭다리살 겉바속촉 케이준 치킨 패티, 촉촉한 포테이토 브리오쉬 번, 스페셜 스모키 소스가 선사하는 놀랍도록 새로운 맛의 치킨 버거!, 중량(g)=266.0, 중량(ml)=0.0, 열량=594.0, 최대열량=0.0, 당=14.0, 단백질=23.0, 포화지방=5.0, 나트륨=1172.0, 카페인=0.0]
상품정보 [상품번호=8, 상품명=빅맥, 상품종류=단품, 가격=5400, 설명=100% 순 쇠고기 패티 두 장에 빅맥만의 특별한 소스. 입안에서 살살 녹는 치즈와 신선한 양상추, 양파, 그리고 피클까지. 50년 넘게 전 세계인의 입맛을 사로 잡은 버거의 대명사., 중량(g)=223.0, 중량(ml)=0.0, 열량=583.0, 최대열량=0.0, 당=7.0, 단백질=27.0, 포화지방=11.0, 나트륨=902.0, 카페인=0.0]
상품정보 [상품번호=9, 상품명=맥스파이시 상하이 버거, 상품종류=단품, 가격=5600, 설명=매콤한 시즈닝을 입힌 100% 닭가슴 통살 위에 아삭아삭한 양상추와 신선한 토마토~ 겉은 바삭, 속은 부드러운 치킨 패티의 매콤함으로 입맛도 기분도 화끈하게!, 중량(g)=235.0, 중량(ml)=0.0, 열량=494.0, 최대열량=0.0, 당=8.0, 단백질=21.0, 포화지방=3.0, 나트륨=891.0, 카페인=0.0]
상품정보 [상품번호=10, 상품명=1955 버거, 상품종류=단품, 가격=6500, 설명=113g 두툼한 순 쇠고기 패티, 특별한 1955 소스에 깊은 풍미의 그릴드 어니언까지! 맥도날드가 처음 생긴 1955년의 맛을 담은 영원한 오리지널 1955 버거, 중량(g)=293.0, 중량(ml)=0.0, 열량=634.0, 최대열량=0.0, 당=17.0, 단백질=26.0, 포화지방=12.0, 나트륨=1129.0, 카페인=0.0]
상품정보 [상품번호=11, 상품명=보성녹돈 버거 세트, 상품종류=세트, 가격=8800, 설명=부드럽고 육즙 가득한 113g 보성녹돈 패티, 매콤하고 진한 스파이시 치즈 소스, 국내산 양배추와 적양파로 완벽해진 맛! * 보성녹돈은 보성 산 녹차로 만든 사료를 먹인 돼지고기로 만든 돈육입니다., 중량(g)=0.0, 중량(ml)=0.0, 열량=967.0, 최대열량=1116.0, 당=0.0, 단백질=0.0, 포화지방=0.0, 나트륨=0.0, 카페인=0.0]
상품정보 [상품번호=12, 상품명=맥크리스피 디럭스 버거 세트, 상품종류=세트, 가격=8800, 설명=100% 통닭다리살 겉바속촉 케이준 치킨 패티, 촉촉한 포테이토 브리오쉬 번, 스페셜 스모키 소스가 선사하는 놀랍도록 새로운 맛의 치킨 버거!, 중량(g)=0.0, 중량(ml)=0.0, 열량=927.0, 최대열량=1076.0, 당=0.0, 단백질=0.0, 포화지방=0.0, 나트륨=0.0, 카페인=0.0]
상품정보 [상품번호=13, 상품명=맥크리스 클래식 버거 세트, 상품종류=세트, 가격=8000, 설명=100% 통닭다리살 겉바속촉 케이준 치킨 패티! 치킨 버거 본연의 맛에 충실한 클래식 버거, 중량(g)=0.0, 중량(ml)=0.0, 열량=916.0, 최대열량=1065.0, 당=0.0, 단백질=0.0, 포화지방=0.0, 나트륨=0.0, 카페인=0.0]
상품정보 [상품번호=14, 상품명=빅맥 세트, 상품종류=세트, 가격=8400, 설명=100% 순 쇠고기 패티 두 장에 빅맥만의 특별한 소스. 입안에서 살살 녹는 치즈와 신선한 양상추, 양파, 그리고 피클까지. 50년 넘게 전 세계인의 입맛을 사로 잡은 버거의 대명사., 중량(g)=0.0, 중량(ml)=0.0, 열량=916.0, 최대열량=1064.0, 당=0.0, 단백질=0.0, 포화지방=0.0, 나트륨=0.0, 카페인=0.0]
상품정보 [상품번호=15, 상품명=맥스파이시 상하이 버거 세트, 상품종류=세트, 가격=8600, 설명=매콤한 시즈닝을 입힌 100% 닭가슴 통살 위에 아삭아삭한 양상추와 신선한 토마토~ 겉은 바삭, 속은 부드러운 치킨 패티의 매콤함으로 입맛도 기분도 화끈하게!, 중량(g)=0.0, 중량(ml)=0.0, 열량=827.0, 최대열량=975.0, 당=0.0, 단백질=0.0, 포화지방=0.0, 나트륨=0.0, 카페인=0.0]
상품정보 [상품번호=16, 상품명=1955 버거 세트, 상품종류=세트, 가격=8500, 설명=113g 두툼한 순 쇠고기 패티, 특별한 1955 소스에 깊은 풍미의 그릴드 어니언까지! 맥도날드가 처음 생긴 1955년의 맛을 담은 영원한 오리지널 1955 버거, 중량(g)=0.0, 중량(ml)=0.0, 열량=869.0, 최대열량=1018.0, 당=0.0, 단백질=0.0, 포화지방=0.0, 나트륨=0.0, 카페인=0.0]
상품정보 [상품번호=17, 상품명=골든 모짜렐라 치즈스틱 4조각, 상품종류=사이드, 가격=4800, 설명=속이 꽉 찬 황금빛 바삭함! 자연 모짜렐라 치즈로 빈틈 없이 고소한 맥도날드 치즈스틱을 2조각과 4조각으로 다양하게 즐겨보세요!, 중량(g)=94.0, 중량(ml)=0.0, 열량=319.0, 최대열량=0.0, 당=2.0, 단백질=14.0, 포화지방=6.9, 나트륨=508.0, 카페인=0.0]
상품정보 [상품번호=18, 상품명=아이스 아메리카노(시럽없음), 상품종류=커피, 가격=3100, 설명=바로 내린 100% 친환경 커피로 더 신선하게! 더 풍부하게!, 중량(g)=0.0, 중량(ml)=400.0, 열량=9.0, 최대열량=0.0, 당=1.0, 단백질=0.0, 포화지방=0.0, 나트륨=0.0, 카페인=119.0]
상품정보 [상품번호=19, 상품명=아이스 바닐라 라떼, 상품종류=커피, 가격=4000, 설명=바로 내린 100% 친환경 커피의 진한 맛과 향, 1A등급 우유, 그리고 천연 바닐라 향으로 달콤함까지!, 중량(g)=0.0, 중량(ml)=400.0, 열량=186.0, 최대열량=0.0, 당=25.0, 단백질=6.0, 포화지방=3.2, 나트륨=50.0, 카페인=132.0]
상품정보 [상품번호=20, 상품명=환타, 상품종류=음료, 가격=2400, 설명=톡 쏘는 오렌지 향!, 중량(g)=0.0, 중량(ml)=425.0, 열량=62.0, 최대열량=0.0, 당=16.0, 단백질=0.0, 포화지방=0.0, 나트륨=16.0, 카페인=0.0]

[ 선택 ]1.상품등록, 2.상품수정, 3.상품삭제, 4.상품검색, 5.전체목록, 6.종료
4
검색할 상품번호 입력: 19
상품정보 [상품번호=19, 상품명=아이스 바닐라 라떼, 상품종류=커피, 가격=0, 설명=바로 내린 100% 친환경 커피의 진한 맛과 향, 1A등급 우유, 그리고 천연 바닐라 향으로 달콤함까지!, 중량(g)=0.0, 중량(ml)=400.0, 열량=186.0, 최대열량=0.0, 당=25.0, 단백질=6.0, 포화지방=3.2, 나트륨=50.0, 카페인=132.0]

[ 선택 ]1.상품등록, 2.상품수정, 3.상품삭제, 4.상품검색, 5.전체목록, 6.종료
1
상품명>> 테스트
상품종류(단품,세트,사이드,커피,음료 등)>> 사이드
상품가격>> 5000
상품설명>> 테스트 상품입니다.
중량(g)>> 0
중량(ml)>> 0
열량(kcal)>> 0
최대열량(kcal)>> 0
당(g)>> 0
단백질(g)>> 0
포화지방(g)>> 0
나트륨(mg)>> 0
카페인(mg)>> 0
테스트상품이 등록되었습니다.

[ 선택 ]1.상품등록, 2.상품수정, 3.상품삭제, 4.상품검색, 5.전체목록, 6.종료
5
상품정보 [상품번호=1, 상품명=보성녹돈 버거, 상품종류=단품, 가격=7100, 설명=부드럽고 육즙 가득한 113g 보성녹돈 패티, 매콤하고 진한 스파이시 치즈 소스, 국내산 양배추와 적양파로 완벽해진 맛! * 보성녹돈은 보성 산 녹차로 만든 사료를 먹인 돼지고기로 만든 돈육입니다., 중량(g)=293.0, 중량(ml)=0.0, 열량=634.0, 최대열량=0.0, 당=17.0, 단백질=26.0, 포화지방=12.0, 나트륨=1129.0, 카페인=0.0]
상품정보 [상품번호=2, 상품명=맥크리스피 디럭스 버거, 상품종류=단품, 가격=7200, 설명=100% 통닭다리살 겉바속촉 케이준 치킨 패티, 촉촉한 포테이토 브리오쉬 번, 스페셜 스모키 소스가 선사하는 놀랍도록 새로운 맛의 치킨 버거!, 중량(g)=266.0, 중량(ml)=0.0, 열량=594.0, 최대열량=0.0, 당=14.0, 단백질=23.0, 포화지방=5.0, 나트륨=1172.0, 카페인=0.0]
상품정보 [상품번호=3, 상품명=맥크리스 클래식 버거, 상품종류=단품, 가격=6400, 설명=100% 통닭다리살 겉바속촉 케이준 치킨 패티! 치킨 버거 본연의 맛에 충실한 클래식 버거, 중량(g)=206.0, 중량(ml)=0.0, 열량=584.0, 최대열량=0.0, 당=13.0, 단백질=23.0, 포화지방=5.0, 나트륨=1171.0, 카페인=0.0]
상품정보 [상품번호=4, 상품명=맥스파이시 상하이 버거, 상품종류=단품, 가격=5600, 설명=매콤한 시즈닝을 입힌 100% 닭가슴 통살 위에 아삭아삭한 양상추와 신선한 토마토~ 겉은 바삭, 속은 부드러운 치킨 패티의 매콤함으로 입맛도 기분도 화끈하게!, 중량(g)=235.0, 중량(ml)=0.0, 열량=494.0, 최대열량=0.0, 당=8.0, 단백질=21.0, 포화지방=3.0, 나트륨=891.0, 카페인=0.0]
상품정보 [상품번호=5, 상품명=1955 버거, 상품종류=단품, 가격=6500, 설명=113g 두툼한 순 쇠고기 패티, 특별한 1955 소스에 깊은 풍미의 그릴드 어니언까지! 맥도날드가 처음 생긴 1955년의 맛을 담은 영원한 오리지널 1955 버거, 중량(g)=293.0, 중량(ml)=0.0, 열량=634.0, 최대열량=0.0, 당=17.0, 단백질=26.0, 포화지방=12.0, 나트륨=1129.0, 카페인=0.0]
상품정보 [상품번호=6, 상품명=보성녹돈 버거, 상품종류=단품, 가격=7100, 설명=부드럽고 육즙 가득한 113g 보성녹돈 패티, 매콤하고 진한 스파이시 치즈 소스, 국내산 양배추와 적양파로 완벽해진 맛! * 보성녹돈은 보성 산 녹차로 만든 사료를 먹인 돼지고기로 만든 돈육입니다., 중량(g)=0.0, 중량(ml)=0.0, 열량=634.0, 최대열량=0.0, 당=17.0, 단백질=26.0, 포화지방=12.0, 나트륨=1129.0, 카페인=0.0]
상품정보 [상품번호=7, 상품명=맥크리스피 디럭스 버거, 상품종류=단품, 가격=7200, 설명=100% 통닭다리살 겉바속촉 케이준 치킨 패티, 촉촉한 포테이토 브리오쉬 번, 스페셜 스모키 소스가 선사하는 놀랍도록 새로운 맛의 치킨 버거!, 중량(g)=266.0, 중량(ml)=0.0, 열량=594.0, 최대열량=0.0, 당=14.0, 단백질=23.0, 포화지방=5.0, 나트륨=1172.0, 카페인=0.0]
상품정보 [상품번호=8, 상품명=빅맥, 상품종류=단품, 가격=5400, 설명=100% 순 쇠고기 패티 두 장에 빅맥만의 특별한 소스. 입안에서 살살 녹는 치즈와 신선한 양상추, 양파, 그리고 피클까지. 50년 넘게 전 세계인의 입맛을 사로 잡은 버거의 대명사., 중량(g)=223.0, 중량(ml)=0.0, 열량=583.0, 최대열량=0.0, 당=7.0, 단백질=27.0, 포화지방=11.0, 나트륨=902.0, 카페인=0.0]
상품정보 [상품번호=9, 상품명=맥스파이시 상하이 버거, 상품종류=단품, 가격=5600, 설명=매콤한 시즈닝을 입힌 100% 닭가슴 통살 위에 아삭아삭한 양상추와 신선한 토마토~ 겉은 바삭, 속은 부드러운 치킨 패티의 매콤함으로 입맛도 기분도 화끈하게!, 중량(g)=235.0, 중량(ml)=0.0, 열량=494.0, 최대열량=0.0, 당=8.0, 단백질=21.0, 포화지방=3.0, 나트륨=891.0, 카페인=0.0]
상품정보 [상품번호=10, 상품명=1955 버거, 상품종류=단품, 가격=6500, 설명=113g 두툼한 순 쇠고기 패티, 특별한 1955 소스에 깊은 풍미의 그릴드 어니언까지! 맥도날드가 처음 생긴 1955년의 맛을 담은 영원한 오리지널 1955 버거, 중량(g)=293.0, 중량(ml)=0.0, 열량=634.0, 최대열량=0.0, 당=17.0, 단백질=26.0, 포화지방=12.0, 나트륨=1129.0, 카페인=0.0]
상품정보 [상품번호=11, 상품명=보성녹돈 버거 세트, 상품종류=세트, 가격=8800, 설명=부드럽고 육즙 가득한 113g 보성녹돈 패티, 매콤하고 진한 스파이시 치즈 소스, 국내산 양배추와 적양파로 완벽해진 맛! * 보성녹돈은 보성 산 녹차로 만든 사료를 먹인 돼지고기로 만든 돈육입니다., 중량(g)=0.0, 중량(ml)=0.0, 열량=967.0, 최대열량=1116.0, 당=0.0, 단백질=0.0, 포화지방=0.0, 나트륨=0.0, 카페인=0.0]
상품정보 [상품번호=12, 상품명=맥크리스피 디럭스 버거 세트, 상품종류=세트, 가격=8800, 설명=100% 통닭다리살 겉바속촉 케이준 치킨 패티, 촉촉한 포테이토 브리오쉬 번, 스페셜 스모키 소스가 선사하는 놀랍도록 새로운 맛의 치킨 버거!, 중량(g)=0.0, 중량(ml)=0.0, 열량=927.0, 최대열량=1076.0, 당=0.0, 단백질=0.0, 포화지방=0.0, 나트륨=0.0, 카페인=0.0]
상품정보 [상품번호=13, 상품명=맥크리스 클래식 버거 세트, 상품종류=세트, 가격=8000, 설명=100% 통닭다리살 겉바속촉 케이준 치킨 패티! 치킨 버거 본연의 맛에 충실한 클래식 버거, 중량(g)=0.0, 중량(ml)=0.0, 열량=916.0, 최대열량=1065.0, 당=0.0, 단백질=0.0, 포화지방=0.0, 나트륨=0.0, 카페인=0.0]
상품정보 [상품번호=14, 상품명=빅맥 세트, 상품종류=세트, 가격=8400, 설명=100% 순 쇠고기 패티 두 장에 빅맥만의 특별한 소스. 입안에서 살살 녹는 치즈와 신선한 양상추, 양파, 그리고 피클까지. 50년 넘게 전 세계인의 입맛을 사로 잡은 버거의 대명사., 중량(g)=0.0, 중량(ml)=0.0, 열량=916.0, 최대열량=1064.0, 당=0.0, 단백질=0.0, 포화지방=0.0, 나트륨=0.0, 카페인=0.0]
상품정보 [상품번호=15, 상품명=맥스파이시 상하이 버거 세트, 상품종류=세트, 가격=8600, 설명=매콤한 시즈닝을 입힌 100% 닭가슴 통살 위에 아삭아삭한 양상추와 신선한 토마토~ 겉은 바삭, 속은 부드러운 치킨 패티의 매콤함으로 입맛도 기분도 화끈하게!, 중량(g)=0.0, 중량(ml)=0.0, 열량=827.0, 최대열량=975.0, 당=0.0, 단백질=0.0, 포화지방=0.0, 나트륨=0.0, 카페인=0.0]
상품정보 [상품번호=16, 상품명=1955 버거 세트, 상품종류=세트, 가격=8500, 설명=113g 두툼한 순 쇠고기 패티, 특별한 1955 소스에 깊은 풍미의 그릴드 어니언까지! 맥도날드가 처음 생긴 1955년의 맛을 담은 영원한 오리지널 1955 버거, 중량(g)=0.0, 중량(ml)=0.0, 열량=869.0, 최대열량=1018.0, 당=0.0, 단백질=0.0, 포화지방=0.0, 나트륨=0.0, 카페인=0.0]
상품정보 [상품번호=17, 상품명=골든 모짜렐라 치즈스틱 4조각, 상품종류=사이드, 가격=4800, 설명=속이 꽉 찬 황금빛 바삭함! 자연 모짜렐라 치즈로 빈틈 없이 고소한 맥도날드 치즈스틱을 2조각과 4조각으로 다양하게 즐겨보세요!, 중량(g)=94.0, 중량(ml)=0.0, 열량=319.0, 최대열량=0.0, 당=2.0, 단백질=14.0, 포화지방=6.9, 나트륨=508.0, 카페인=0.0]
상품정보 [상품번호=18, 상품명=아이스 아메리카노(시럽없음), 상품종류=커피, 가격=3100, 설명=바로 내린 100% 친환경 커피로 더 신선하게! 더 풍부하게!, 중량(g)=0.0, 중량(ml)=400.0, 열량=9.0, 최대열량=0.0, 당=1.0, 단백질=0.0, 포화지방=0.0, 나트륨=0.0, 카페인=119.0]
상품정보 [상품번호=19, 상품명=아이스 바닐라 라떼, 상품종류=커피, 가격=4000, 설명=바로 내린 100% 친환경 커피의 진한 맛과 향, 1A등급 우유, 그리고 천연 바닐라 향으로 달콤함까지!, 중량(g)=0.0, 중량(ml)=400.0, 열량=186.0, 최대열량=0.0, 당=25.0, 단백질=6.0, 포화지방=3.2, 나트륨=50.0, 카페인=132.0]
상품정보 [상품번호=20, 상품명=환타, 상품종류=음료, 가격=2400, 설명=톡 쏘는 오렌지 향!, 중량(g)=0.0, 중량(ml)=425.0, 열량=62.0, 최대열량=0.0, 당=16.0, 단백질=0.0, 포화지방=0.0, 나트륨=16.0, 카페인=0.0]
상품정보 [상품번호=21, 상품명=테스트, 상품종류=사이드, 가격=5000, 설명=테스트 상품입니다., 중량(g)=0.0, 중량(ml)=0.0, 열량=0.0, 최대열량=0.0, 당=0.0, 단백질=0.0, 포화지방=0.0, 나트륨=0.0, 카페인=0.0]

[ 선택 ]1.상품등록, 2.상품수정, 3.상품삭제, 4.상품검색, 5.전체목록, 6.종료
6
상품관련 메뉴를 종료합니다.
========================

메뉴는 모두 번호로 입력해주세요.
[ 선택 ] 1.상품관련 , 2.주문관련, 3.종료
2

[선택] 1.주문하기, 2.주문수정, 3.주문취소, 4.주문검색, 5.주문목록, 6.종료
5
주문 목록
주문정보가 없습니다.

[선택] 1.주문하기, 2.주문수정, 3.주문취소, 4.주문검색, 5.주문목록, 6.종료
1
주문자명: 김말이
닉네임: 마리
연락처: 01077777777
주소: 경기도 안양시
요청사항:
상품선택하기
1.버거단품, 2.버거세트, 3.사이드, 4.커피, 5.음료, 6.주문확정, 7.돌아가기
1
상품번호: 0번 , 선택안함
상품번호: 1 , 상품명: 보성녹돈 버거 , 가격: 7100
상품번호: 2 , 상품명: 맥크리스피 디럭스 버거 , 가격: 7200
상품번호: 3 , 상품명: 맥크리스 클래식 버거 , 가격: 6400
상품번호: 4 , 상품명: 맥스파이시 상하이 버거 , 가격: 5600
상품번호: 5 , 상품명: 1955 버거 , 가격: 6500
상품번호: 6 , 상품명: 보성녹돈 버거 , 가격: 7100
상품번호: 7 , 상품명: 맥크리스피 디럭스 버거 , 가격: 7200
상품번호: 8 , 상품명: 빅맥 , 가격: 5400
상품번호: 9 , 상품명: 맥스파이시 상하이 버거 , 가격: 5600
상품번호: 10 , 상품명: 1955 버거 , 가격: 6500
상품번호를 선택하세요. >>2
수량을 입력하세요. >>2
상품선택하기
1.버거단품, 2.버거세트, 3.사이드, 4.커피, 5.음료, 6.주문확정, 7.돌아가기
5
상품번호: 0번 , 선택안함
상품번호: 20 , 상품명: 환타 , 가격: 2400
상품번호를 선택하세요. >>20
수량을 입력하세요. >>1
상품선택하기
1.버거단품, 2.버거세트, 3.사이드, 4.커피, 5.음료, 6.주문확정, 7.돌아가기
6
주문이 완료되었습니다.
주문서
지점명: 맥도날드 안양점
주문일자: 2023-07-19 14:41:20

담당자명: 홍길동

주문자: 마리
연락처: 01077777777
주소: 경기도 안양시
주문내용:
맥크리스피 디럭스 버거 2개 14,400원
환타 1개 2,400원

총 금액: 16,800원
---------------------------------------
고객요청사항: 요청사항 없음
---------------------------------------
칼로리정보
맥크리스피 디럭스 버거
- 중량: 266g
- 열량: 594kcal
- 당: 14g
- 단백질: 23g
- 포화지방: 5.0g
- 나트륨: 1172mg

환타
- 중량: 425ml
- 열량: 62kcal
- 당: 16g
- 단백질: 0g
- 포화지방: 0.0g
- 나트륨: 16mg
- 카페인: 0mg


[선택] 1.주문하기, 2.주문수정, 3.주문취소, 4.주문검색, 5.주문목록, 6.종료
6
주문관련 메뉴를 종료합니다.
========================

메뉴는 모두 번호로 입력해주세요.
[ 선택 ] 1.상품관련 , 2.주문관련, 3.종료
2

[선택] 1.주문하기, 2.주문수정, 3.주문취소, 4.주문검색, 5.주문목록, 6.종료
5
주문 목록
[주문상태: 주문완료, 주문번호 : 202307190001, 주문일자: 2023-07-19 14:41:20, 주문자명: 마리, 연락처: 01077777777, 주소: 경기도 안양시, 요청사항: 요청사항 없음, 주문담당자: 홍길동, 지점명: 맥도날드 안양점]

[선택] 1.주문하기, 2.주문수정, 3.주문취소, 4.주문검색, 5.주문목록, 6.종료
6
주문관련 메뉴를 종료합니다.
========================

메뉴는 모두 번호로 입력해주세요.
[ 선택 ] 1.상품관련 , 2.주문관련, 3.종료
3
프로그램을 종료합니다.