메뉴는 모두 번호로 입력해주세요.
[ 선택 ] 1.상품관련 , 2.주문관련 , 3.종료
1

[ 선택 ]1.상품등록(관리자), 2.상품수정(관리자), 3.상품삭제(관리자), 4.상품검색, 5.전체목록, 6.종료
1
관리자 아이디/비번 입력
아이디: admin
비번: 1111
관리자만 이용할 수 있는 메뉴입니다.

[ 선택 ]1.상품등록(관리자), 2.상품수정(관리자), 3.상품삭제(관리자), 4.상품검색, 5.전체목록, 6.종료
1
관리자 아이디/비번 입력
아이디: admin
비번: 1234
상품명>> 테스트 등록
상품종류(단품,세트,사이드,커피,음료 등)>> 단품
상품가격>> 7700
상품설명>> 테스트상품 설명입니다.
중량(g)>> 7
중량(ml)>> 7
열량(kcal)>> 7
최대열량(kcal)>> 7
당(g)>> 7
단백질(g)>> 7
포화지방(g)>> 7
나트륨(mg)>> 7
카페인(mg)>> 7
테스트 등록상품이 등록되었습니다.

[ 선택 ]1.상품등록(관리자), 2.상품수정(관리자), 3.상품삭제(관리자), 4.상품검색, 5.전체목록, 6.종료
4
검색할 상품번호 입력: 22
상품정보 [상품번호=22, 상품명=테스트 등록, 상품종류=단품, 가격=7,700원, 설명=테스트상품 설명입니다., 중량(g)=7.0, 중량(ml)=7.0, 열량=7.0, 최대열량=7.0, 당=7.0, 단백질=7.0, 포화지방=7.0, 나트륨=7.0, 카페인=7.0]

[ 선택 ]1.상품등록(관리자), 2.상품수정(관리자), 3.상품삭제(관리자), 4.상품검색, 5.전체목록, 6.종료
2
관리자 아이디/비번 입력
아이디: admin
비번: 1234
상품번호>> 22
상품명>> 상품수정
상품종류>> 세트
상품가격>> 5200
상품설명>> 상품수정 설명입니다.
중량(g)>> 5
중량(ml)>> 5
열량(kcal)>> 5
최대열량(kcal)>> 5
당(g)>> 5
단백질(g)>> 5
포화지방(g)>> 5
나트륨(mg)>> 5
카페인(mg)>> 5
상품수정상품의 정보가 수정되었습니다.

[ 선택 ]1.상품등록(관리자), 2.상품수정(관리자), 3.상품삭제(관리자), 4.상품검색, 5.전체목록, 6.종료
4
검색할 상품번호 입력: 22
상품정보 [상품번호=22, 상품명=상품수정, 상품종류=세트, 가격=5,200원, 설명=상품수정 설명입니다., 중량(g)=5.0, 중량(ml)=5.0, 열량=5.0, 최대열량=5.0, 당=5.0, 단백질=5.0, 포화지방=5.0, 나트륨=5.0, 카페인=5.0]

[ 선택 ]1.상품등록(관리자), 2.상품수정(관리자), 3.상품삭제(관리자), 4.상품검색, 5.전체목록, 6.종료
3
관리자 아이디/비번 입력
아이디: admin
비번: 12
관리자만 이용할 수 있는 메뉴입니다.

[ 선택 ]1.상품등록(관리자), 2.상품수정(관리자), 3.상품삭제(관리자), 4.상품검색, 5.전체목록, 6.종료
3
관리자 아이디/비번 입력
아이디: admin
비번: 1234
삭제할 상품번호 입력: 22
22번 상품의 정보가 삭제되었습니다.

[ 선택 ]1.상품등록(관리자), 2.상품수정(관리자), 3.상품삭제(관리자), 4.상품검색, 5.전체목록, 6.종료
4
검색할 상품번호 입력: 22
상품 정보가 확인되지 않습니다.

[ 선택 ]1.상품등록(관리자), 2.상품수정(관리자), 3.상품삭제(관리자), 4.상품검색, 5.전체목록, 6.종료
5
상품정보 [상품번호=1, 상품명=보성녹돈 버거, 상품종류=단품, 가격=7,100원, 설명=부드럽고 육즙 가득한 113g 보성녹돈 패티, 매콤하고 진한 스파이시 치즈 소스, 국내산 양배추와 적양파로 완벽해진 맛! * 보성녹돈은 보성 산 녹차로 만든 사료를 먹인 돼지고기로 만든 돈육입니다., 중량(g)=293.0, 중량(ml)=0.0, 열량=634.0, 최대열량=0.0, 당=17.0, 단백질=26.0, 포화지방=12.0, 나트륨=1129.0, 카페인=0.0]
상품정보 [상품번호=2, 상품명=맥크리스피 디럭스 버거, 상품종류=단품, 가격=7,600원, 설명=100% 통닭다리살 겉바속촉 케이준 치킨 패티, 촉촉한 포테이토 브리오쉬 번, 스페셜 스모키 소스가 선사하는 놀랍도록 새로운 맛의 치킨 버거!\n, 중량(g)=269.0, 중량(ml)=0.0, 열량=600.0, 최대열량=0.0, 당=15.0, 단백질=23.0, 포화지방=5.0, 나트륨=1296.0, 카페인=0.0]
상품정보 [상품번호=3, 상품명=맥크리스 클래식 버거, 상품종류=단품, 가격=6,400원, 설명=100% 통닭다리살 겉바속촉 케이준 치킨 패티! 치킨 버거 본연의 맛에 충실한 클래식 버거, 중량(g)=206.0, 중량(ml)=0.0, 열량=584.0, 최대열량=0.0, 당=13.0, 단백질=23.0, 포화지방=5.0, 나트륨=1171.0, 카페인=0.0]
상품정보 [상품번호=4, 상품명=맥스파이시 상하이 버거, 상품종류=단품, 가격=5,600원, 설명=매콤한 시즈닝을 입힌 100% 닭가슴 통살 위에 아삭아삭한 양상추와 신선한 토마토~ 겉은 바삭, 속은 부드러운 치킨 패티의 매콤함으로 입맛도 기분도 화끈하게!, 중량(g)=235.0, 중량(ml)=0.0, 열량=494.0, 최대열량=0.0, 당=8.0, 단백질=21.0, 포화지방=3.0, 나트륨=891.0, 카페인=0.0]
상품정보 [상품번호=5, 상품명=1955 버거, 상품종류=단품, 가격=6,500원, 설명=113g 두툼한 순 쇠고기 패티, 특별한 1955 소스에 깊은 풍미의 그릴드 어니언까지! 맥도날드가 처음 생긴 1955년의 맛을 담은 영원한 오리지널 1955 버거, 중량(g)=293.0, 중량(ml)=0.0, 열량=634.0, 최대열량=0.0, 당=17.0, 단백질=26.0, 포화지방=12.0, 나트륨=1129.0, 카페인=0.0]
상품정보 [상품번호=6, 상품명=보성녹돈 버거, 상품종류=단품, 가격=7,100원, 설명=부드럽고 육즙 가득한 113g 보성녹돈 패티, 매콤하고 진한 스파이시 치즈 소스, 국내산 양배추와 적양파로 완벽해진 맛! * 보성녹돈은 보성 산 녹차로 만든 사료를 먹인 돼지고기로 만든 돈육입니다., 중량(g)=0.0, 중량(ml)=0.0, 열량=634.0, 최대열량=0.0, 당=17.0, 단백질=26.0, 포화지방=12.0, 나트륨=1129.0, 카페인=0.0]
상품정보 [상품번호=7, 상품명=맥크리스피 디럭스 버거, 상품종류=단품, 가격=7,200원, 설명=100% 통닭다리살 겉바속촉 케이준 치킨 패티, 촉촉한 포테이토 브리오쉬 번, 스페셜 스모키 소스가 선사하는 놀랍도록 새로운 맛의 치킨 버거!, 중량(g)=266.0, 중량(ml)=0.0, 열량=594.0, 최대열량=0.0, 당=14.0, 단백질=23.0, 포화지방=5.0, 나트륨=1172.0, 카페인=0.0]
상품정보 [상품번호=8, 상품명=빅맥, 상품종류=단품, 가격=5,400원, 설명=100% 순 쇠고기 패티 두 장에 빅맥만의 특별한 소스. 입안에서 살살 녹는 치즈와 신선한 양상추, 양파, 그리고 피클까지. 50년 넘게 전 세계인의 입맛을 사로 잡은 버거의 대명사., 중량(g)=223.0, 중량(ml)=0.0, 열량=583.0, 최대열량=0.0, 당=7.0, 단백질=27.0, 포화지방=11.0, 나트륨=902.0, 카페인=0.0]
상품정보 [상품번호=9, 상품명=맥스파이시 상하이 버거, 상품종류=단품, 가격=5,600원, 설명=매콤한 시즈닝을 입힌 100% 닭가슴 통살 위에 아삭아삭한 양상추와 신선한 토마토~ 겉은 바삭, 속은 부드러운 치킨 패티의 매콤함으로 입맛도 기분도 화끈하게!, 중량(g)=235.0, 중량(ml)=0.0, 열량=494.0, 최대열량=0.0, 당=8.0, 단백질=21.0, 포화지방=3.0, 나트륨=891.0, 카페인=0.0]
상품정보 [상품번호=10, 상품명=1955 버거, 상품종류=단품, 가격=6,500원, 설명=113g 두툼한 순 쇠고기 패티, 특별한 1955 소스에 깊은 풍미의 그릴드 어니언까지! 맥도날드가 처음 생긴 1955년의 맛을 담은 영원한 오리지널 1955 버거, 중량(g)=293.0, 중량(ml)=0.0, 열량=634.0, 최대열량=0.0, 당=17.0, 단백질=26.0, 포화지방=12.0, 나트륨=1129.0, 카페인=0.0]
상품정보 [상품번호=11, 상품명=보성녹돈 버거 세트, 상품종류=세트, 가격=8,800원, 설명=부드럽고 육즙 가득한 113g 보성녹돈 패티, 매콤하고 진한 스파이시 치즈 소스, 국내산 양배추와 적양파로 완벽해진 맛! * 보성녹돈은 보성 산 녹차로 만든 사료를 먹인 돼지고기로 만든 돈육입니다., 중량(g)=0.0, 중량(ml)=0.0, 열량=967.0, 최대열량=1116.0, 당=0.0, 단백질=0.0, 포화지방=0.0, 나트륨=0.0, 카페인=0.0]
상품정보 [상품번호=12, 상품명=맥크리스피 디럭스 버거 세트, 상품종류=세트, 가격=8,800원, 설명=100% 통닭다리살 겉바속촉 케이준 치킨 패티, 촉촉한 포테이토 브리오쉬 번, 스페셜 스모키 소스가 선사하는 놀랍도록 새로운 맛의 치킨 버거!, 중량(g)=0.0, 중량(ml)=0.0, 열량=927.0, 최대열량=1076.0, 당=0.0, 단백질=0.0, 포화지방=0.0, 나트륨=0.0, 카페인=0.0]
상품정보 [상품번호=13, 상품명=맥크리스 클래식 버거 세트, 상품종류=세트, 가격=8,000원, 설명=100% 통닭다리살 겉바속촉 케이준 치킨 패티! 치킨 버거 본연의 맛에 충실한 클래식 버거, 중량(g)=0.0, 중량(ml)=0.0, 열량=916.0, 최대열량=1065.0, 당=0.0, 단백질=0.0, 포화지방=0.0, 나트륨=0.0, 카페인=0.0]
상품정보 [상품번호=14, 상품명=빅맥 세트, 상품종류=세트, 가격=8,400원, 설명=100% 순 쇠고기 패티 두 장에 빅맥만의 특별한 소스. 입안에서 살살 녹는 치즈와 신선한 양상추, 양파, 그리고 피클까지. 50년 넘게 전 세계인의 입맛을 사로 잡은 버거의 대명사., 중량(g)=0.0, 중량(ml)=0.0, 열량=916.0, 최대열량=1064.0, 당=0.0, 단백질=0.0, 포화지방=0.0, 나트륨=0.0, 카페인=0.0]
상품정보 [상품번호=15, 상품명=맥스파이시 상하이 버거 세트, 상품종류=세트, 가격=8,600원, 설명=매콤한 시즈닝을 입힌 100% 닭가슴 통살 위에 아삭아삭한 양상추와 신선한 토마토~ 겉은 바삭, 속은 부드러운 치킨 패티의 매콤함으로 입맛도 기분도 화끈하게!, 중량(g)=0.0, 중량(ml)=0.0, 열량=827.0, 최대열량=975.0, 당=0.0, 단백질=0.0, 포화지방=0.0, 나트륨=0.0, 카페인=0.0]
상품정보 [상품번호=16, 상품명=1955 버거 세트, 상품종류=세트, 가격=8,500원, 설명=113g 두툼한 순 쇠고기 패티, 특별한 1955 소스에 깊은 풍미의 그릴드 어니언까지! 맥도날드가 처음 생긴 1955년의 맛을 담은 영원한 오리지널 1955 버거, 중량(g)=0.0, 중량(ml)=0.0, 열량=869.0, 최대열량=1018.0, 당=0.0, 단백질=0.0, 포화지방=0.0, 나트륨=0.0, 카페인=0.0]
상품정보 [상품번호=17, 상품명=골든 모짜렐라 치즈스틱 4조각, 상품종류=사이드, 가격=4,800원, 설명=속이 꽉 찬 황금빛 바삭함! 자연 모짜렐라 치즈로 빈틈 없이 고소한 맥도날드 치즈스틱을 2조각과 4조각으로 다양하게 즐겨보세요!, 중량(g)=94.0, 중량(ml)=0.0, 열량=319.0, 최대열량=0.0, 당=2.0, 단백질=14.0, 포화지방=6.9, 나트륨=508.0, 카페인=0.0]
상품정보 [상품번호=18, 상품명=아이스 아메리카노(시럽없음), 상품종류=커피, 가격=3,100원, 설명=바로 내린 100% 친환경 커피로 더 신선하게! 더 풍부하게!, 중량(g)=0.0, 중량(ml)=400.0, 열량=9.0, 최대열량=0.0, 당=1.0, 단백질=0.0, 포화지방=0.0, 나트륨=0.0, 카페인=119.0]
상품정보 [상품번호=19, 상품명=아이스 바닐라 라떼, 상품종류=커피, 가격=4,000원, 설명=바로 내린 100% 친환경 커피의 진한 맛과 향, 1A등급 우유, 그리고 천연 바닐라 향으로 달콤함까지!, 중량(g)=0.0, 중량(ml)=400.0, 열량=186.0, 최대열량=0.0, 당=25.0, 단백질=6.0, 포화지방=3.2, 나트륨=50.0, 카페인=132.0]
상품정보 [상품번호=20, 상품명=테테, 상품종류=음료, 가격=3,000원, 설명=테스트 수정, 중량(g)=5.0, 중량(ml)=6.0, 열량=7.0, 최대열량=8.0, 당=9.0, 단백질=9.0, 포화지방=10.0, 나트륨=11.0, 카페인=12.0]

[ 선택 ]1.상품등록(관리자), 2.상품수정(관리자), 3.상품삭제(관리자), 4.상품검색, 5.전체목록, 6.종료
6
상품관련 메뉴를 종료합니다.
========================

메뉴는 모두 번호로 입력해주세요.
[ 선택 ] 1.상품관련 , 2.주문관련 , 3.종료
3
프로그램을 종료합니다.
