메뉴는 모두 번호로 입력해주세요.
[ 선택 ] 1.상품관련 , 2.주문관련 , 3.종료
2

[선택] 1.주문하기, 2.주문수정, 3.주문취소, 4.주문검색, 5.주문목록(관리자), 6.주문상태변경(관리자), 7.종료
1
1.비회원주문 , 2.회원주문
2
주문자명: 회원테스트
닉네임: 회원입니당
연락처: 01044448888
주소: 서울시 강남구 역삼동
요청사항: 문앞에 두고 가주세요
상품선택하기
1.버거단품, 2.버거세트, 3.사이드, 4.커피, 5.음료, 6.주문확정, 7.돌아가기
1
상품번호: 0번 , 선택안함
상품번호: 1 , 상품명: 보성녹돈 버거 , 가격: 7100
상품번호: 2 , 상품명: 맥크리스피 디럭스 버거 , 가격: 7600
상품번호: 3 , 상품명: 맥크리스 클래식 버거 , 가격: 6400
상품번호: 4 , 상품명: 맥스파이시 상하이 버거 , 가격: 5600
상품번호: 5 , 상품명: 1955 버거 , 가격: 6500
상품번호: 6 , 상품명: 보성녹돈 버거 , 가격: 7100
상품번호: 7 , 상품명: 맥크리스피 디럭스 버거 , 가격: 7200
상품번호: 8 , 상품명: 빅맥 , 가격: 5400
상품번호: 9 , 상품명: 맥스파이시 상하이 버거 , 가격: 5600
상품번호: 10 , 상품명: 1955 버거 , 가격: 6500
상품번호를 선택하세요. >>9
수량을 입력하세요. >>5
상품선택하기
1.버거단품, 2.버거세트, 3.사이드, 4.커피, 5.음료, 6.주문확정, 7.돌아가기
3
상품번호: 0번 , 선택안함
상품번호: 17 , 상품명: 골든 모짜렐라 치즈스틱 4조각 , 가격: 4800
상품번호를 선택하세요. >>1
수량을 입력하세요. >>2
상품선택하기
1.버거단품, 2.버거세트, 3.사이드, 4.커피, 5.음료, 6.주문확정, 7.돌아가기
3
상품번호: 0번 , 선택안함
상품번호: 17 , 상품명: 골든 모짜렐라 치즈스틱 4조각 , 가격: 4800
상품번호를 선택하세요. >>17
수량을 입력하세요. >>1
상품선택하기
1.버거단품, 2.버거세트, 3.사이드, 4.커피, 5.음료, 6.주문확정, 7.돌아가기
4
상품번호: 0번 , 선택안함
상품번호: 18 , 상품명: 아이스 아메리카노(시럽없음) , 가격: 3100
상품번호: 19 , 상품명: 아이스 바닐라 라떼 , 가격: 4000
상품번호를 선택하세요. >>19
수량을 입력하세요. >>1
상품선택하기
1.버거단품, 2.버거세트, 3.사이드, 4.커피, 5.음료, 6.주문확정, 7.돌아가기
4
상품번호: 0번 , 선택안함
상품번호: 18 , 상품명: 아이스 아메리카노(시럽없음) , 가격: 3100
상품번호: 19 , 상품명: 아이스 바닐라 라떼 , 가격: 4000
상품번호를 선택하세요. >>18
수량을 입력하세요. >>2
상품선택하기
1.버거단품, 2.버거세트, 3.사이드, 4.커피, 5.음료, 6.주문확정, 7.돌아가기
6
주문이 완료되었습니다.
주문번호 : 202402050007

====================================

주문서
지점명: 맥도날드 안양점
주문일자: 2024-02-05 17:23:23

담당자명: 홍길동

주문자: 회원입니당
연락처: 01044448888
주소: 서울시 강남구 역삼동
주문내용:
맥스파이시 상하이 버거 5개 	28,000원
보성녹돈 버거 2개 		14,200원
골든 모짜렐라 치즈스틱 4조각 1개 	4,800원
아이스 바닐라 라떼 1개 	4,000원
아이스 아메리카노(시럽없음) 2개 	6,200원

총 금액: 57,200원
---------------------------------------
고객요청사항: 문앞에 두고 가주세요
---------------------------------------
칼로리정보
맥스파이시 상하이 버거
- 중량: 235g
- 열량: 494kcal
- 당: 8g
- 단백질: 21g
- 포화지방: 3.0g
- 나트륨: 891mg

보성녹돈 버거
- 중량: 293g
- 열량: 634kcal
- 당: 17g
- 단백질: 26g
- 포화지방: 12.0g
- 나트륨: 1129mg

골든 모짜렐라 치즈스틱 4조각
- 중량: 94g
- 열량: 319kcal
- 당: 2g
- 단백질: 14g
- 포화지방: 6.9g
- 나트륨: 508mg

아이스 바닐라 라떼
- 중량: 400ml
- 열량: 186kcal
- 당: 25g
- 단백질: 6g
- 포화지방: 3.2g
- 나트륨: 50mg
- 카페인: 132mg

아이스 아메리카노(시럽없음)
- 중량: 400ml
- 열량: 9kcal
- 당: 1g
- 단백질: 0g
- 포화지방: 0.0g
- 나트륨: 0mg
- 카페인: 119mg


[선택] 1.주문하기, 2.주문수정, 3.주문취소, 4.주문검색, 5.주문목록(관리자), 6.주문상태변경(관리자), 7.종료
5
관리자 아이디/비번 입력
아이디: admin
비번: 1111
관리자만 이용할 수 있는 메뉴입니다.

[선택] 1.주문하기, 2.주문수정, 3.주문취소, 4.주문검색, 5.주문목록(관리자), 6.주문상태변경(관리자), 7.종료
5
관리자 아이디/비번 입력
아이디: admin
비번: 1234
주문 목록
[주문상태: 주문진행중(회원), 주문번호 : 202402010001, 주문일자: 2024-02-01 18:36:06, 주문자명: 홍홍, 연락처: 01012345678, 주소: 경기도 안양시 , 요청사항: 빠른 배송 요청, 주문담당자: 홍길동, 지점명: 맥도날드 안양점]
[주문상태: 주문진행중(비회원), 주문번호 : 202402050001, 주문일자: 2024-02-05 15:57:37, 주문자명: 말콜, 연락처: 010-1234-5679, 주소: 서울시 마포구 어딘가, 요청사항: 요청사항 없음, 주문담당자: 홍길동, 지점명: 맥도날드 안양점]
[주문상태: 주문접수(비회원), 주문번호 : 202402050002, 주문일자: 2024-02-05 16:12:56, 주문자명: 동동이, 연락처: 01055557777, 주소: 강원도 춘천시 어디읍, 요청사항: 찬찬히 오세요., 주문담당자: 홍길동, 지점명: 맥도날드 안양점]
[주문상태: 주문접수(비회원), 주문번호 : 202402050003, 주문일자: 2024-02-05 17:04:29, 주문자명: 원클, 연락처: 01077773333, 주소: 경기도 안양시 만안구 어딘가, 요청사항: 요청사항 없음, 주문담당자: 홍길동, 지점명: 맥도날드 안양점]
[주문상태: 주문접수(비회원), 주문번호 : 202402050004, 주문일자: 2024-02-05 17:08:57, 주문자명: 고고, 연락처: 01041417373, 주소: 서울시 마포구 노고산동, 요청사항: 물티슈 부탁드립니다., 주문담당자: 홍길동, 지점명: 맥도날드 안양점]
[주문상태: 주문접수(비회원), 주문번호 : 202402050005, 주문일자: 2024-02-05 17:14:03, 주문자명: 테스트, 연락처: 01022226666, 주소: 경기도 수원시 어딘가, 요청사항: 테스트입니다., 주문담당자: 홍길동, 지점명: 맥도날드 안양점]
[주문상태: 주문접수(비회원), 주문번호 : 202402050006, 주문일자: 2024-02-05 17:18:02, 주문자명: 테스트, 연락처: 01022225555, 주소: 서울시 종로구 어디동, 요청사항: 빠른 배송요청, 주문담당자: 홍길동, 지점명: 맥도날드 안양점]
[주문상태: 주문접수(회원), 주문번호 : 202402050007, 주문일자: 2024-02-05 17:23:23, 주문자명: 회원입니당, 연락처: 01044448888, 주소: 서울시 강남구 역삼동, 요청사항: 문앞에 두고 가주세요, 주문담당자: 홍길동, 지점명: 맥도날드 안양점]

주문접수(회원)
주문진행중(회원)
주문접수(비회원)
주문진행중(비회원)

[선택] 1.주문하기, 2.주문수정, 3.주문취소, 4.주문검색, 5.주문목록(관리자), 6.주문상태변경(관리자), 7.종료
4
주문번호를 입력해주세요.
202402050007
[주문상태: 주문접수(회원), 주문번호 : 202402050007, 주문일자: 2024-02-05 17:23:23, 주문자명: 회원입니당, 연락처: 01044448888, 주소: 서울시 강남구 역삼동, 요청사항: 문앞에 두고 가주세요, 주문담당자: 홍길동, 지점명: 맥도날드 안양점]

주문 상세 정보(영수증)
==================
주문이 완료되었습니다.
주문번호 : 202402050007

====================================

주문서
지점명: 맥도날드 안양점
주문일자: 2024-02-05 17:23:23

담당자명: 홍길동

주문자: 회원입니당
연락처: 01044448888
주소: 서울시 강남구 역삼동
주문내용:
맥스파이시 상하이 버거 5개 	28,000원
보성녹돈 버거 2개 		14,200원
골든 모짜렐라 치즈스틱 4조각 1개 	4,800원
아이스 바닐라 라떼 1개 	4,000원
아이스 아메리카노(시럽없음) 2개 	6,200원

총 금액: 57,200원
---------------------------------------
고객요청사항: 문앞에 두고 가주세요
---------------------------------------
칼로리정보
맥스파이시 상하이 버거
- 중량: 235g
- 열량: 494kcal
- 당: 8g
- 단백질: 21g
- 포화지방: 3.0g
- 나트륨: 891mg

보성녹돈 버거
- 중량: 293g
- 열량: 634kcal
- 당: 17g
- 단백질: 26g
- 포화지방: 12.0g
- 나트륨: 1129mg

골든 모짜렐라 치즈스틱 4조각
- 중량: 94g
- 열량: 319kcal
- 당: 2g
- 단백질: 14g
- 포화지방: 6.9g
- 나트륨: 508mg

아이스 바닐라 라떼
- 중량: 400ml
- 열량: 186kcal
- 당: 25g
- 단백질: 6g
- 포화지방: 3.2g
- 나트륨: 50mg
- 카페인: 132mg

아이스 아메리카노(시럽없음)
- 중량: 400ml
- 열량: 9kcal
- 당: 1g
- 단백질: 0g
- 포화지방: 0.0g
- 나트륨: 0mg
- 카페인: 119mg

===================


[선택] 1.주문하기, 2.주문수정, 3.주문취소, 4.주문검색, 5.주문목록(관리자), 6.주문상태변경(관리자), 7.종료
2
[선택] 1.주문자정보수정, 2.상품정보수정, 3.종료
1
주문번호 입력: 202402050007
수정할 주문자명: 주문수정
수정할 닉네임: 주문수정
수정할 연락처: 01011113333
수정할 주소: 주문수정주소
수정할 요청사항: 
주문이 수정되었습니다.
[선택] 1.주문자정보수정, 2.상품정보수정, 3.종료
2
주문번호 입력: 202402050007
주문정보: 
주문번호			상품명		단품가격		상품수량
202402050007		맥스파이시 상하이 버거		5600		5
해당 주문 상품 정보를 변경 하시겠습니까?
[선택] 1.수정, 2.삭제, 3.돌아가기
1
변경할 상품 수량을 숫자로 입력해주세요.
3
변경완료
202402050007		보성녹돈 버거		7100		2
해당 주문 상품 정보를 변경 하시겠습니까?
[선택] 1.수정, 2.삭제, 3.돌아가기
2
삭제완료
202402050007		골든 모짜렐라 치즈스틱 4조각		4800		1
해당 주문 상품 정보를 변경 하시겠습니까?
[선택] 1.수정, 2.삭제, 3.돌아가기
1
변경할 상품 수량을 숫자로 입력해주세요.
3
변경완료
202402050007		아이스 바닐라 라떼		4000		1
해당 주문 상품 정보를 변경 하시겠습니까?
[선택] 1.수정, 2.삭제, 3.돌아가기
3
202402050007		아이스 아메리카노(시럽없음)		3100		2
해당 주문 상품 정보를 변경 하시겠습니까?
[선택] 1.수정, 2.삭제, 3.돌아가기
3
[선택] 1.주문자정보수정, 2.상품정보수정, 3.종료
3
주문수정 메뉴를 종료합니다.
==============


[선택] 1.주문하기, 2.주문수정, 3.주문취소, 4.주문검색, 5.주문목록(관리자), 6.주문상태변경(관리자), 7.종료
4
주문번호를 입력해주세요.
202402050007
[주문상태: 주문접수(회원), 주문번호 : 202402050007, 주문일자: 2024-02-05 17:31:59, 주문자명: 주문수정, 연락처: 01011113333, 주소: 주문수정주소, 요청사항: 요청사항 없음, 주문담당자: 홍길동, 지점명: 맥도날드 안양점]

주문 상세 정보(영수증)
==================
주문이 완료되었습니다.
주문번호 : 202402050007

====================================

주문서
지점명: 맥도날드 안양점
주문일자: 2024-02-05 17:31:59

담당자명: 홍길동

주문자: 주문수정
연락처: 01011113333
주소: 주문수정주소
주문내용:
맥스파이시 상하이 버거 3개 	16,800원
골든 모짜렐라 치즈스틱 4조각 3개 		14,400원
아이스 바닐라 라떼 1개 	4,000원
아이스 아메리카노(시럽없음) 2개 	6,200원

총 금액: 41,400원
---------------------------------------
고객요청사항: 요청사항 없음
---------------------------------------
칼로리정보
맥스파이시 상하이 버거
- 중량: 235g
- 열량: 494kcal
- 당: 8g
- 단백질: 21g
- 포화지방: 3.0g
- 나트륨: 891mg

골든 모짜렐라 치즈스틱 4조각
- 중량: 94g
- 열량: 319kcal
- 당: 2g
- 단백질: 14g
- 포화지방: 6.9g
- 나트륨: 508mg

아이스 바닐라 라떼
- 중량: 400ml
- 열량: 186kcal
- 당: 25g
- 단백질: 6g
- 포화지방: 3.2g
- 나트륨: 50mg
- 카페인: 132mg

아이스 아메리카노(시럽없음)
- 중량: 400ml
- 열량: 9kcal
- 당: 1g
- 단백질: 0g
- 포화지방: 0.0g
- 나트륨: 0mg
- 카페인: 119mg


===================

[선택] 1.주문하기, 2.주문수정, 3.주문취소, 4.주문검색, 5.주문목록(관리자), 6.주문상태변경(관리자), 7.종료
3
주문번호를 입력해주세요.
202402050002
주문이 진행중인 상태이므로 취소가 되지 않습니다.

[선택] 1.주문하기, 2.주문수정, 3.주문취소, 4.주문검색, 5.주문목록(관리자), 6.주문상태변경(관리자), 7.종료
4
주문번호를 입력해주세요.
202402050005
[주문상태: 주문접수(비회원), 주문번호 : 202402050005, 주문일자: 2024-02-05 17:27:56, 주문자명: 수정명, 연락처: 01000001111, 주소: 수정주소입니다., 요청사항: 요청사항 없음, 주문담당자: 홍길동, 지점명: 맥도날드 안양점]

주문 상세 정보(영수증)
==================
주문이 완료되었습니다.
주문번호 : 202402050005

====================================

주문서
지점명: 맥도날드 안양점
주문일자: 2024-02-05 17:27:56

담당자명: 홍길동

주문자: 수정명
연락처: 01000001111
주소: 수정주소입니다.
주문내용:
맥크리스피 디럭스 버거 2개 	15,200원
아이스 아메리카노(시럽없음) 3개 		9,300원

총 금액: 24,500원
---------------------------------------
고객요청사항: 요청사항 없음
---------------------------------------
칼로리정보
맥크리스피 디럭스 버거
- 중량: 269g
- 열량: 600kcal
- 당: 15g
- 단백질: 23g
- 포화지방: 5.0g
- 나트륨: 1296mg

아이스 아메리카노(시럽없음)
- 중량: 400ml
- 열량: 9kcal
- 당: 1g
- 단백질: 0g
- 포화지방: 0.0g
- 나트륨: 0mg
- 카페인: 119mg


===================


[선택] 1.주문하기, 2.주문수정, 3.주문취소, 4.주문검색, 5.주문목록(관리자), 6.주문상태변경(관리자), 7.종료
3
주문번호를 입력해주세요.
202402050005
주문이 취소되었습니다.

[선택] 1.주문하기, 2.주문수정, 3.주문취소, 4.주문검색, 5.주문목록(관리자), 6.주문상태변경(관리자), 7.종료
7
주문관련 메뉴를 종료합니다.
========================

메뉴는 모두 번호로 입력해주세요.
[ 선택 ] 1.상품관련 , 2.주문관련 , 3.종료
3
프로그램을 종료합니다.
