- 상품메뉴


- 주문메뉴


- 결과물
콘솔창 출력 





- 버거
더블 쿼터파운더 치즈
쿼터파운더 치즈 bbq 베이컨
쿼터파운더 치즈
빅맥
맥크리스피 디럭스 버거
맥크리스피 클래식 버거

- 사이드

- 커피

- 음료



가격
메뉴이름
중량
열량
당
단백질
포화지방
나트륨



더블 쿼터파운더 치즈
쿼터파운더 치즈 BQQ 베이컨
쿼터파운더 치즈
맥크리스피 디럭스 버거
맥크리스피 클래식 버거
빅맥
트리플 치즈버거
더블 불고기 버거
맥스파이시 상하이 버거
1995 버거
맥 치킨 모짜렐라
맥 치킨
에그 불고기 버거
불고기 버거
슈슈 버거
슈비 버거
베이컨 토마토 디럭스
치즈버거
더블 치즈버거
햄버거


------------------------------------------------
더블 쿼터파운더 치즈

좋아하는건 더 많이 즐기시라고, 두 배 이상 커진 1/4 파운드 비프 패티가 두 장 (226그램)! 육즙이 풍부한 고기 맛을 그대로 살린 100% 순 쇠고기 패티 두 장과 치즈 두 장이 입안 가득 완벽하게 조화되는 놀라운 맛
------------------------------------------------
쿼터파운더 치즈 BQQ 베이컨

두툼한 113g 쿼터파운더 패티에 바삭한 어니언 후라이와 풍미 가득한 BBQ소스에 베이컨으로 착 감기는 맛!
------------------------------------------------
쿼터파운더 치즈

쿼터파운더라는 이름에서 알 수 있듯이 두 배 이상 커진 1/4파운드(113그램) 비프와 부드러운 치즈 두 장의 환상궁합! 두툼한 순 쇠고기 패티와 신선한 치즈의 풍부한 맛으로 세계적으로 사랑받고 있는 맥도날드의 대표적인 프리미엄 버거
------------------------------------------------
맥크리스피 디럭스 버거

100% 통닭다리살 겉바속촉 케이준 치킨 패티, 촉촉한 포테이토 브리오쉬 번, 스페셜 스모키 소스가 선사하는 놀랍도록 새로운 맛의 치킨 버거!
------------------------------------------------
맥크리스피 클래식 버거

100% 통닭다리살 겉바속촉 케이준 치킨 패티! 치킨 버거 본연의 맛에 충실한 클래식 버거
------------------------------------------------
빅맥

100% 순 쇠고기 패티 두 장에 빅맥®만의 특별한 소스. 입안에서 살살 녹는 치즈와 신선한 양상추, 양파, 그리고 피클까지. 50년 넘게 전 세계인의 입맛을 사로 잡은 버거의 대명사.
------------------------------------------------
트리플 치즈버거

부드러운 치즈와 풍부한 육즙의 패티를 세배 더 진하게 즐길 수 있는 트리플 치즈버거
------------------------------------------------
더블 불고기 버거

진한 불고기 소스의 패티가 두 장! 여기에 고소한 치즈와 마요네즈, 신선한 양상추를 곁들인 깊고 풍부한 맛.
------------------------------------------------
맥스파이시 상하이 버거

매콤한 시즈닝을 입힌 100% 닭가슴 통살 위에 아삭아삭한 양상추와 신선한 토마토~ 겉은 바삭, 속은 부드러운 치킨 패티의 매콤함으로 입맛도 기분도 화끈하게!
------------------------------------------------
1995 버거

113g 두툼한 순 쇠고기 패티, 특별한 1955 소스에 깊은 풍미의 그릴드 어니언까지! 맥도날드가 처음 생긴 1955년의 맛을 담은 영원한 오리지널 1955 버거
------------------------------------------------
맥 치킨 모짜렐라

든든한 맥치킨에 골든 모짜렐라 치즈 스틱 2개와 매콤한 아라비아따 소스를 더해 강렬하게 재탄생한 맥치킨 모짜렐라!
------------------------------------------------
맥 치킨

바삭한 치킨 패티, 고소한 화이트 마요 소스와 아삭한 양상추가 함께! 더 업그레이드된 맛으로 돌아온 맥치킨
------------------------------------------------
에그 불고기 버거

불고기 버거에 국내산 1+등급 계란을 더해 맛의 정점을 찍다!
------------------------------------------------
불고기 버거

한국인의 입맛에 딱 맞는 불고기 소스에 잘 재운 패티와 고소한 마요네즈, 신선한 양상추의 맛있는 조합.
------------------------------------------------
슈슈 버거

탱~글한 통새우살 가득~ 슈슈 버거!
------------------------------------------------
슈비 버거

탱~글한 통새우살에 비프 패티를 더해 푸짐하게~ 슈비 버거
------------------------------------------------
베이컨 토마토 디럭스

두 장의 100% 순 쇠고기 패티에 그릴에 구워 더욱 고소한 1장의 베이컨을 얹고, 신선한 토마토와 양상추, 매콤달콤한 스위트 칠리 소스, 치즈, 마요네즈를 더해 더욱 풍부하고 신선한 맛의 프리미엄 버거.
------------------------------------------------
치즈버거

고소하고 부드러운 치즈와 100% 순 쇠고기 패티, 맥도날드만의 심플한 클래식 치즈버거.
------------------------------------------------
더블 치즈버거

고소하고 부드러운 치즈와 100% 순 쇠고기 패티가 두개 맥도날드만의 더블 치즈버거!!
------------------------------------------------
햄버거

100% 순 쇠고기 패티에 상큼한 피클과 양파, 기본에 충실한 맥도날드 햄버거.
------------------------------------------------








CREATE TABLE E_INFO (
USER_NM	VARCHAR2(12)
USER_NICK	VARCHAR2(30)
USER_PN		NUMBER(10)
USER_ADDR	VARCHAR2(100)
);




CREATE TABLE MENU_INFO (
MENU_CAT	NUMBER(1) NOT NULL
MENU_NO	NUMBER(10) NOT NULL
MENU_NM	VARCHAR2(30) NOT NULL
MENU_PR	NUMBER(10) NOT NULL
MENU_DC	VARCHAR2(500)
MENU_WG	NUMBER(3)
MENU_ML	NUMBER(3)
MENU_K		NUMBER(4) NOT NULL
MENU_SU	NUMBER(3) NOT NULL
MENU_D		NUMBER(3) NOT NULL
MENU_F		NUMBER(3) NOT NULL
MENU_N		NUMBER(3) NOT NULL 
MENU_CAT	NUMBER(3) NOT NULL
);


INSERT INTO 










































































